<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java代码混淆和加密--Jocky | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.1 什么是Jocky? 我们知道，Java是一种跨平台的编程语言，其源码(.java文件)被编译成与平台无关的字节码(.class文件)，然后在运行期动态链接。 这样，编译后的类文件中将包含有符号表，从而使得Java程序很容易被反编译。相信每一个Java开发人员，都曾经用过诸如Jad之类的反编译器，对Java的class 文件进行反编译，从而观察程序的结构与实现细节。如此一来，对于那些需要严格">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代码混淆和加密--Jocky">
<meta property="og:url" content="http://yoursite.com/2019/06/15/Java%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E5%92%8C%E5%8A%A0%E5%AF%86-Jocky/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.1 什么是Jocky? 我们知道，Java是一种跨平台的编程语言，其源码(.java文件)被编译成与平台无关的字节码(.class文件)，然后在运行期动态链接。 这样，编译后的类文件中将包含有符号表，从而使得Java程序很容易被反编译。相信每一个Java开发人员，都曾经用过诸如Jad之类的反编译器，对Java的class 文件进行反编译，从而观察程序的结构与实现细节。如此一来，对于那些需要严格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-15T01:29:36.000Z">
<meta property="article:modified_time" content="2019-12-20T07:15:35.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java代码混淆和加密-Jocky" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/15/Java%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E5%92%8C%E5%8A%A0%E5%AF%86-Jocky/" class="article-date">
  <time datetime="2019-06-15T01:29:36.000Z" itemprop="datePublished">2019-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java代码混淆和加密--Jocky
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.1 什么是Jocky?</p>
<pre><code>我们知道，Java是一种跨平台的编程语言，其源码(.java文件)被编译成与平台无关的字节码(.class文件)，然后在运行期动态链接。 这样，编译后的类文件中将包含有符号表，从而使得Java程序很容易被反编译。相信每一个Java开发人员，都曾经用过诸如Jad之类的反编译器，对Java的class 文件进行反编译，从而观察程序的结构与实现细节。如此一来，对于那些需要严格进行知识产权保护的Java应用，如何有效的保护客户的商业投资， 是开发人员经常需要面对的问题。     于是就出现了Java混淆编译器，它的作用是打乱class文件中的符号信息，从而使反向工程变得非常困难。     Jocky就是这样一款优秀的Java混淆编译器。</code></pre><p>1.2 为什么需要Jocky?</p>
<pre><code>目前业界有不少商业的甚或是开源的混淆编译器，但它们普遍存在一些这样或者那样的问题。一般而言，现有的混淆器都是对编译好的 class文件进行混淆，这样就需要编译和混淆两个步骤。而事实上，并不是所有的符号都需要混淆。如果你开发的是一个类库，或者某些类需要动态装载， 那些公共API(或者说:那些被publish出来的API)就必须保留符号不变，只有这样，别人才能使用你的类库。现有的混淆器提供了GUI或脚本的方式来对那些 需要保留的符号名称进行配置，但如果程序较大时，配置工作将变得很复杂，而程序一旦修改，配置工作又要重新进行。某些混淆器能够调整字节码的顺序， 使反编译更加困难，但笔者经历过混淆之后的程序运行出错的情况。     而Jocky与其它混淆编译器最大的不同之处在于:它是直接从源码上做文章，也就是说编译过程本身就是一个混淆过程。</code></pre><p>1.3 Jocky是如何工作的?</p>
<pre><code>Jocky混淆编译器是在Sun JDK中提供的Java编译器(javac)的基础上完成的，修改了其中的代码生成过程，对编译器生成的中间代码进行混淆， 最后再生成class文件，这样编译和混淆只需要一个步骤就可以完成。另外可以在源程序中插入符号保留指令来控制哪些符号需要保留，将混淆过程与开发过程 融合在一起，不需要单独的配置。</code></pre><p>以上为摘抄</p>
<p>Jocky的下载和配置</p>
<p>OperaMasks上的下载链接已经失效，请移步CSDN自行搜索下载</p>
<p>1、下载完成后解压得到名为org.apusic.jocky_1.0.3的文件夹，把这个文件夹放到eclipse根目录的plugins文件夹下(myeclipse和eclipse同理)。</p>
<p>2、重启eclipse，右键一个工程文件，出现Jocky选项说明OK。</p>
<p>3、一般是先进行设置-Jocky Settings，然后进行Jocky Now!。以下是settings界面</p>
<p>Enable Jocky多选框选中</p>
<p>Jocky build file是在项目创建一个xml文件，根据里面的配置进行混淆</p>
<p>Scramble level是进行混淆的代码等级，有none、private、package、protected、public、all，将根据设置对java文件中的相应修饰符修饰的方法代码进行混淆</p>
<p>Target VM是java虚拟机的版本，有1.4和1.5，一般选择1.5</p>
<p>Output directory是输出文件夹，在项目根目录下</p>
<p>点击确认会自动根据项目的设置生成xml文件</p>
<p>4、jocky_build.xml，实际上是一个ant build文件，由系统自动生成，有几处需要说明</p>
<p>4.1、<code>&lt;pathelement location=&quot;bin&quot;/&gt;   &lt;pathelement location=&quot;XXX.jar&quot;/&gt;</code>这类标签代表项目编译所需的jar包，由于是自动生成一般不用理睬，如果出现找不到相关的package之类的报错，那么有可能是location路径有问题。如果你安装系统时是用户名设置成了中文名，并且使用了maven，maven的jar包的下载路径设置成了默认<code>${user}/.m2/repository/</code>，那么jocky这里的路径会出现问题，中文名的用户名会乱码或者消失，</p>
<p>请修改maven配置xml文件修改下载路径:</p>
<figure class="highlight plain"><figcaption><span>> [自己指定的路径] </localRepository> ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4.2、&#96;&#96;&#96;&lt;javac destdir&#x3D;&quot;$&#123;jocky.output.dir&#125;&#x2F;bin&quot; target&#x3D;&quot;$&#123;target&#125;&quot; encoding&#x3D;&quot;UTF-8&quot; &gt;</span><br></pre></td></tr></table></figure>
<p>代码中如果有中文名，必须手动设定编码，默认是没有的。</p>
<p>4.3、<code>&lt;src path=&quot;src&quot;/&gt;</code> 设定源文件的目录，因为有时候我们只想输出src目录下的部分包而不是全部。</p>
<p>5、最后Jocky Now!生成的.class文件要通过命令进行打包，下篇文章简单介绍。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/15/Java%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E5%92%8C%E5%8A%A0%E5%AF%86-Jocky/" data-id="ck4dwcvwx002h1gvi6hyo65xz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/15/Linux%E4%B8%AD%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF8080%E7%AB%AF%E5%8F%A3%E4%BE%9B%E5%A4%96%E7%95%8C%E8%AE%BF%E9%97%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux中如何开启8080端口供外界访问
        
      </div>
    </a>
  
  
    <a href="/2019/06/14/%E8%A7%A3%E5%86%B3linux%EF%BC%88Centos%EF%BC%89%E6%B2%A1%E6%9C%89-iptables-%E8%A7%A3%E5%86%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决linux（Centos）没有 iptables 解决</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse%E9%85%8D%E7%BD%AE/">eclipse配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/work/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/work/">work</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvn/" rel="tag">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E6%9D%83/" rel="tag">授权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" rel="tag">时间筛选</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" rel="tag">时间转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 17.5px;">JAVA</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mvn/" style="font-size: 10px;">mvn</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8E%88%E6%9D%83/" style="font-size: 10px;">授权</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.5px;">数据库</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 10px;">时间</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" style="font-size: 10px;">时间筛选</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">时间转换</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" style="font-size: 10px;">格式化</a> <a href="/tags/%E7%89%B9%E6%95%88/" style="font-size: 10px;">特效</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/%E9%82%A3%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84CSS%E6%A0%B7%E5%BC%8F/">那些有趣的CSS样式</a>
          </li>
        
          <li>
            <a href="/2019/10/17/vscode-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%90%8Eelint%E6%A0%A1%E9%AA%8C%E4%B8%8D%E9%80%9A%E8%BF%87/">vscode 格式化后elint校验不通过</a>
          </li>
        
          <li>
            <a href="/2019/10/17/VSCode-%E5%BC%80%E5%8F%91Vue%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/">VSCode 开发Vue必备插件</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Css%E8%A7%A3%E5%86%B3%E8%A1%A8%E6%A0%BC%E8%B6%85%E5%87%BA%E9%83%A8%E5%88%86%E7%94%A8%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA/">Css解决表格超出部分用省略号显示</a>
          </li>
        
          <li>
            <a href="/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">CentOS7下的crontab定时任务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>