<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS7下的crontab定时任务 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一）定时任务简介   系统的定时任务并不难，它在我们的服务器上是一个非常常见的任务，它指的就是让我的计算机在指定的时间，运行指定的命令或者程序。在windows里面有一任务器，它实现的就是系统定时任务，这个在个人机里面用的不多，一般就是杀毒软件什么的会用到。但是在服务器上呢，我们很多的工作都不一定要人为手工的工作，而且有一部分工作，像备份这样的工作，每天都需要进行，而且不能在上班的时候白天执行，">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7下的crontab定时任务">
<meta property="og:url" content="https://ijzh.github.io/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）定时任务简介   系统的定时任务并不难，它在我们的服务器上是一个非常常见的任务，它指的就是让我的计算机在指定的时间，运行指定的命令或者程序。在windows里面有一任务器，它实现的就是系统定时任务，这个在个人机里面用的不多，一般就是杀毒软件什么的会用到。但是在服务器上呢，我们很多的工作都不一定要人为手工的工作，而且有一部分工作，像备份这样的工作，每天都需要进行，而且不能在上班的时候白天执行，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-11T02:54:00.000Z">
<meta property="article:modified_time" content="2019-12-20T07:15:35.008Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ijzh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CentOS7下的crontab定时任务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="article-date">
  <time datetime="2019-10-11T02:54:00.000Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS7下的crontab定时任务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（一）定时任务简介</p>
<p>  系统的定时任务并不难，它在我们的服务器上是一个非常常见的任务，它指的就是让我的计算机在指定的时间，运行指定的命令或者程序。在windows里面有一任务器，它实现的就是系统定时任务，这个在个人机里面用的不多，一般就是杀毒软件什么的会用到。但是在服务器上呢，我们很多的工作都不一定要人为手工的工作，而且有一部分工作，像备份这样的工作，每天都需要进行，而且不能在上班的时候白天执行，因为那个时候的服务器压力非常大，这个时候都应该让它在凌晨执行，当然不需要管理员每天都凌晨的时候工作，我们可以让计算机系统自动在指定的时间执行指定的命令。那么这个时候就用到了一个非常常用的工具，定时任务。</p>
<p>（二）定时服务的启动与关闭</p>
<p>如果想让我的定时任务生效，我们必须要在CentOS中启动一个叫crond的这样的一个服务。</p>
<p>crond服务是Linux的内置服务，但它不会开机自动启动。可以用以下命令启动和停止服务：</p>
<p>启动</p>
<p>systemctl start  crond.service</p>
<p>如果没有请安装 systemctl enable crond</p>
<p>查看状态：</p>
<p>systemctl status  crond.service</p>
<p>停止</p>
<p>systemctl stop  crond.service</p>
<p>从新启动</p>
<p>systemctl restart  crond.service</p>
<p>重新加载：</p>
<p>systemctl reload  crond.service</p>
<p>当然你如果熟悉CentOS6的命令，也可以输入如下命令，其实这个命令就是调用了我们上面的命令。</p>
<p>service crond start</p>
<p>service crond stop</p>
<p>service crond restart</p>
<p>service crond reload</p>
<p>以上1-4行分别为启动、停止、重启服务和重新加载配置。</p>
<p>（三）定时任务的使用</p>
<p>启动之后，它的使用是非常简单的。</p>
<p>crontab [选项]</p>
<p>crontab –l 查看当前用户的crontab，输入</p>
<p>crontab –e 编辑crontab</p>
<p>crontab –r  删除crontab</p>
<p>输入crontab –l    可以看到no crontab for root</p>
<p>输入crontab –e  添加任务，可以看到现在这个文件里面完全为空，你只要按照我们的标准格式写入我要执行的系统变量，它就可以在指定的时间执行，那么这个标准是什么，看一下。</p>
<p>（四）基本格式 :</p>
<p>*　　*　　*　　*　　*　　command</p>
<p>前面这五个星号代表时间和日期，后面command代表执行的命令或者脚本。</p>
<p>这五个星号分别代表的含义。</p>
<p>分　时　日　月　周　命令</p>
<p>第1列表示分钟，范围是1～59，每分钟用*或者 */1表示</p>
<p>第2列表示小时，范围是0～23（0表示0点）</p>
<p>第3列表示日期，范围是1～31</p>
<p>第4列表示月份，范围是1～12</p>
<p>第5列标识号星期0～6（注意0表示星期天）</p>
<p>第6列要运行的命令。</p>
<p>其实这个东西不难，我们想熟悉它，来举几个例子。</p>
<p>crontab –e 进入定时器的编辑。</p>
<p>我们输入：</p>
<p>30 21 * * * command</p>
<p>如果写的是星号，代表任意时间，如果写的是具体的值，写的是具体的时间。</p>
<p>上面的例子表示每晚的21:30执行命令。</p>
<p>0 17 * * 1command</p>
<p>每周一的17点0分执行。</p>
<p>这里来看我如果单独写个10 代表什么，</p>
<p>10 * * * *command</p>
<p>有人说，它会每10分钟执行一次，有人说，它会在每个小时的第10分钟执行一次，哪个对，当然是第二种了，因为它代表的是一个小时的第几分钟。如果想要表示每隔10分钟，就需要用这样一些特殊符号，</p>
<p>特殊符号* 代表任何时间</p>
<p>,逗号，代表一个不连续的时间。</p>
<p>-减号，代表连续的时间范围，</p>
<p>如果用*/除以一个特定的值，才代表每隔一定的时间执行。</p>
<p>45 4 1,10 * * command</p>
<p>我们来看一下这一个，它代表什么时间执行，说过逗号代表不连续的时间，所以说，该行表示每月1、10日的4 : 45执行命令。</p>
<p>40 4 * * 1-5command</p>
<p>表示每周一到周五的凌晨4点40分执行命令。</p>
<p><em>/10 4</em> * *</p>
<p>每天的凌晨4点，每隔10分钟执行一次命令。执行6次。 </p>
<p>我们把这些都删除了，演示一个命令。</p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li>echo 111 &gt;&gt;/tmp/test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>保存退出。</p>
<p>看看系统时间， 输入date</p>
<p>只要这里满足一分钟，变化，它就会执行一次，我们这个定时任务最小识别的是分钟，所以它不知道这个秒的变化，它检测的就是分钟，只要分钟变化，这个任务就执行，不一定要刚好是一分钟，因为它能识别的最小范围是分钟。我们在date一下。</p>
<p>看分钟已经变化了</p>
<p>输入：</p>
<p>cat /etc/test</p>
<p>来查看，test文件里面已经有了111，再过一分钟，这里面还有111。这个就是定时任务。当然这个定时任务没有任何的意义，就是让大家了解一下定时任务的一些使用，计划任务就是这么简单了，但是计划任务，执行的语句如果是多条，则需要用药shell脚本，自己先写一个shell脚本，然后在计划任务中，执行这个脚本即可。至于shell脚本的写法， 这里不赘述。</p>
<p>这个就能查看定时任务了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ijzh.github.io/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" data-id="ck4dyi3cr000fqwvi2sizaguq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/Css%E8%A7%A3%E5%86%B3%E8%A1%A8%E6%A0%BC%E8%B6%85%E5%87%BA%E9%83%A8%E5%88%86%E7%94%A8%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Css解决表格超出部分用省略号显示
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/ysql%E6%97%B6%E9%97%B4%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ysql时间与字符串之间相互转换</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse%E9%85%8D%E7%BD%AE/">eclipse配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/work/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/work/">work</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvn/" rel="tag">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E6%9D%83/" rel="tag">授权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" rel="tag">时间筛选</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" rel="tag">时间转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 17.5px;">JAVA</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mvn/" style="font-size: 10px;">mvn</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8E%88%E6%9D%83/" style="font-size: 10px;">授权</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.5px;">数据库</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 10px;">时间</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" style="font-size: 10px;">时间筛选</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">时间转换</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" style="font-size: 10px;">格式化</a> <a href="/tags/%E7%89%B9%E6%95%88/" style="font-size: 10px;">特效</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/%E9%82%A3%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84CSS%E6%A0%B7%E5%BC%8F/">那些有趣的CSS样式</a>
          </li>
        
          <li>
            <a href="/2019/10/17/vscode-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%90%8Eelint%E6%A0%A1%E9%AA%8C%E4%B8%8D%E9%80%9A%E8%BF%87/">vscode 格式化后elint校验不通过</a>
          </li>
        
          <li>
            <a href="/2019/10/17/VSCode-%E5%BC%80%E5%8F%91Vue%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/">VSCode 开发Vue必备插件</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Css%E8%A7%A3%E5%86%B3%E8%A1%A8%E6%A0%BC%E8%B6%85%E5%87%BA%E9%83%A8%E5%88%86%E7%94%A8%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA/">Css解决表格超出部分用省略号显示</a>
          </li>
        
          <li>
            <a href="/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">CentOS7下的crontab定时任务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>