<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>轻量级博客框架Hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于习惯使用wordpress和emblog博客的人来说，由于配置稍微复杂且页面渲染速度较慢。 博客搭建可行性方案： 就我目前所了解到的，较多人采用的博客搭建方案有如下几种： 1231、Git+Github+Markdown+jekyll （免费）2、Git+Github+Markdown+hexo （免费）3、虚拟主机＋插件＋Wordpress （付费） 个人有个不成熟的小建议： 如果你不想付费">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级博客框架Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/18/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于习惯使用wordpress和emblog博客的人来说，由于配置稍微复杂且页面渲染速度较慢。 博客搭建可行性方案： 就我目前所了解到的，较多人采用的博客搭建方案有如下几种： 1231、Git+Github+Markdown+jekyll （免费）2、Git+Github+Markdown+hexo （免费）3、虚拟主机＋插件＋Wordpress （付费） 个人有个不成熟的小建议： 如果你不想付费">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-18T08:43:39.000Z">
<meta property="article:modified_time" content="2019-12-20T07:15:34.317Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-轻量级博客框架Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6Hexo/" class="article-date">
  <time datetime="2019-06-18T08:43:39.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      轻量级博客框架Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于习惯使用wordpress和emblog博客的人来说，由于配置稍微复杂且页面渲染速度较慢。</p>
<p>博客搭建可行性方案：</p>
<p>就我目前所了解到的，较多人采用的博客搭建方案有如下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、Git+Github+Markdown+jekyll （免费）</span><br><span class="line">2、Git+Github+Markdown+hexo （免费）</span><br><span class="line">3、虚拟主机＋插件＋Wordpress （付费）</span><br></pre></td></tr></table></figure>
<p>个人有个不成熟的小建议：</p>
<p>如果你不想付费，也不想备案，那你基本上就已经确定了前面两种方案了，免费版走起。<br>如果你是高富帅，或者要求较高又不想浪费多余精力在搭建博客上面，那强力推荐采用第三个方案。轻松加愉快，爽的飞起。<br>github pages + hexo: Node.js静态框架，免费，轻量，搜索引擎检索问题需要自己解决一下不然百度爬不到</p>
<p>wordpress： PHP动态框架，要买vps，比GP重一点，但也属于傻瓜式，可以用数据库，除了当个人博客，搭个小网站也能满足要求。最近wordpress又出了一键搭博客，不用买vps，有免费有收费，免费有广告，几分钟弄了一个，超级慢，放弃！</p>
<p>今天就给大家介绍一款新的博客框架Hexo。</p>
<p>偶然的机会看到了Hexo，就深深被吸引了，加载速度快，支持Makedown,还支持部署到Github上。作为一位PHP程序员，之前的博客用的是PHP开发的WordPress,其实感觉WordPress也不错，找了个漂亮的WordPress模板，加上七牛的CDN缓存，速度上，还算满意。既然对WordPress感觉不错，那为什么要把博客从WordPress迁移到Hexo上呢。第一，好奇，以前就经常听说Node.js有多么多么好，要把PHP给替代掉什么的，虽然Node.js的作用只是用来生成静态页面的，但可以感觉到，生成速度的确快；第二，支持Makedown，早就想学习Makedown了，正好边写博客，边学Makedown；第三，支持部署到Github上，以前WordPress都是部署到阿里云的云服务器ECS上的，还单独买了一个云数据库RDS，一个月得一百多块的花销，现在可以免费地放在Github上，省了一百多块钱，何乐而不为呢，哈哈。。不罗嗦了，直接上步骤。。</p>
<p>官方网站：Hexo <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>用Hexo + github搭建自己的博客<br>用Hexo在本地搭建一个博客<br>安装Hexo<br>安装nodejs</p>
<p><a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a> 丢个链接自己装，傻瓜式安装</p>
<p>安装git</p>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a> 安装毫无技术含量</p>
<p>使用npm安装Hexo</p>
<p>   npm install -g hexo-cli<br>  //一键搞定<br>快速开始<br>1 随便找个文件夹下打开终端,输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo i blog &#x2F;&#x2F;init的缩写 blog是项目名</span><br><span class="line">cd blog &#x2F;&#x2F;切换到站点根目录</span><br><span class="line">hexo g &#x2F;&#x2F;generetor的缩写</span><br><span class="line">hexo s &#x2F;&#x2F;server的缩写</span><br></pre></td></tr></table></figure>
<p>2 打开浏览器输入localhost:4000查看：</p>
<p>看到这个样子就说明成功了，这个就是hexo默认的博客主题。现在你已经可以在这个主题下写博客了。</p>
<p>当然，我是不喜欢这样的，幸好，github上有大量的主题可供选择，这里我选择使用nexT主题。</p>
<p>选择主题–nexT<br>1 . 在站点根目录输入</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>1<br>2 . 完成后，打开 站点配置文件， 找到 theme 字段，并将其值更改为 next</p>
<p>配置文件就是根目录下的_config.yml文件</p>
<p>把landscape改为next</p>
<p>3 . 在终端输入</p>
<p>hexo clean  //清除缓存<br>hexo g  //重新生成代码<br>hexo s  //部署到本地</p>
<p>//然后打开浏览器访问 localhost:4000 查看效果</p>
<p>nexT主题有三种选择，这个只是最简洁的一种，我们选择最好看的那个。</p>
<p>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>Pisces - 双栏 Scheme，小家碧玉似的清新<br>4 . 配置nexT</p>
<p>在 站点根目录/themes/next/_congig.yml 文件中修改</p>
<p>然后重新clean，generator，查看效果:</p>
<p>当然，你完全可以进行很多的自定义设置甚至修改源码，定制自己的主题。更多的设置请移步官方文档</p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>将本地博客上传到github<br>话不多做，直接开始。</p>
<p>1 . 注册github账号</p>
<p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 甩个链接自己看着办</p>
<p>2 . 创建一个新项目</p>
<p>3 . 按格式输入项目名称</p>
<p>注意规范！！</p>
<p>4 . 点击设置 创建一个page</p>
<p>5 . 选择一个主题，没什么用，反正马上就被覆盖掉了。。</p>
<p>这个时候访问一下你的链接，应该可以看到效果：</p>
<p>接下来将我们Hexo的代码部署到github上。</p>
<p>6 . 修改hexo站点的配置文件</p>
<p>改成这样就好了，记得保存。</p>
<p>注意！！！冒号的后面一定一定一定要有一个空格！！</p>
<p>7 . 部署一下就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>//先装个插件压压惊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d  &#x2F;&#x2F;  部署的命令</span><br></pre></td></tr></table></figure>

<p>//等一会就好了<br>当然，你可能会很奇怪，我没输密码，没输用户名，就这么部署上去了，这不是很不安全？<br>事实上，一般来说是要输入用户名和密码的（别人的教程都是这么说的），如果不想每次都输，就需要配置ssh啥的。不过我并不需要这一步，大概，是我下载了github客户端吧。<br>所以，如果你不想每次都输密码，也懒得搞复杂的ssh，就在你的电脑下一个github客户端吧，而且我觉得，这个东西是必备的。。。</p>
<p>再次访问你的网站：</p>
<p>perfect！</p>
<p>发布你的第一篇博客<br>根目录下输入 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot;</span><br></pre></td></tr></table></figure>
<p> //hexo n 也可以<br> //你自己的博客名称，名为postName.md的文件会建在目<br> //录/blog/source/_posts下。<br>文章编辑完成后，终端在根目录文件夹下，执行如下命令来发布:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g &#x2F;&#x2F;生成静态页面</span><br><span class="line">hexo d &#x2F;&#x2F;发布</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/18/%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6Hexo/" data-id="ck4dwcvxm003u1gvi3oduchvf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/%E8%AE%A9-Hexo-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%B3%E5%AE%9A%E8%BF%90%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo s &amp; 老是挂掉，让 Hexo 在服务器稳定运行
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%B8%AA%E7%AB%AF%E5%8F%A3%E5%8F%B7%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8D%A0%E7%94%A8%EF%BC%9A%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">查看某个端口号是否被占用：三种方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse%E9%85%8D%E7%BD%AE/">eclipse配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/work/%E5%B7%A5%E4%BD%9C/">工作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/work/">work</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hosts/" rel="tag">hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvn/" rel="tag">mvn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%88%E6%9D%83/" rel="tag">授权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" rel="tag">时间筛选</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" rel="tag">时间转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JAVA/" style="font-size: 17.5px;">JAVA</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mvn/" style="font-size: 10px;">mvn</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12.5px;">工具</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8E%88%E6%9D%83/" style="font-size: 10px;">授权</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.5px;">数据库</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 10px;">时间</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89/" style="font-size: 10px;">时间筛选</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">时间转换</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96/" style="font-size: 10px;">格式化</a> <a href="/tags/%E7%89%B9%E6%95%88/" style="font-size: 10px;">特效</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/17/%E9%82%A3%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84CSS%E6%A0%B7%E5%BC%8F/">那些有趣的CSS样式</a>
          </li>
        
          <li>
            <a href="/2019/10/17/vscode-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%90%8Eelint%E6%A0%A1%E9%AA%8C%E4%B8%8D%E9%80%9A%E8%BF%87/">vscode 格式化后elint校验不通过</a>
          </li>
        
          <li>
            <a href="/2019/10/17/VSCode-%E5%BC%80%E5%8F%91Vue%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6/">VSCode 开发Vue必备插件</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Css%E8%A7%A3%E5%86%B3%E8%A1%A8%E6%A0%BC%E8%B6%85%E5%87%BA%E9%83%A8%E5%88%86%E7%94%A8%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA/">Css解决表格超出部分用省略号显示</a>
          </li>
        
          <li>
            <a href="/2019/10/11/CentOS7%E4%B8%8B%E7%9A%84crontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">CentOS7下的crontab定时任务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>